<!DOCTYPE html>
<html>
<style>
body {
* {box-sizing: border-box}
font-family: Arial, Helvetica, sans-serif;
  background-color: none;
 
  background-image: url('https://t4.ftcdn.net/jpg/04/39/27/35/360_F_439273585_ZN2kSqQ3PC0jM1KpvKLNnaR6D4oTNnIm.jpg');
  background-size: cover;
background-repeat: no-repeat;
height: 100vh;
 background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 5px;
  background-color: none;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 80%;
  padding: 5px;
  margin: 5px 0 10px 0;
  display: flex;
  border-size:2px;
border-color:black
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 10px;
width:100%;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: green;
  color: white;
  padding: 5px 5px;
  margin: 5px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}




</style>

<body>

<form action="https://sheetdb.io/api/v1/1kwrfiivd6ayt" method="post" id="sheetdb-form">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
<label for="First name"><b>First name</b></label>
    <input type="text" placeholder="Enter Email" name="data[First name]" required>

<label for="Last name"><b>Last name</b></label>
    <input type="text" placeholder="Enter Email" name="data[Last name]" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="data[email]" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="data[psw]" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="data[psw-repeat]" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
   
      <button type="submit" class="registerbtn">Register</button>
    </div>
<div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
  
  </div>
</form>

<script>
var form = document.getElementById('sheetdb-form');
form.addEventListener("submit", e => {
e.preventDefault();
fetch(form.action,{
method: "POST",
body: new FormData(document.getElementById("sheetdb-form")),
}).then (
response => response.json()
).then((html) => {
window.open('d.html', '_blank');
});
});
</script>


</body>
</html>
